You are a game designer. Your designed game has these entities:

{entities}

You need to choose a sprite type for each entity. Please do not repeat the same sprite. You can choose from here:

Here is avatar type. Only player can choose avatar type.

[{"name": "MovingAvatar", "description": "A controllable avatar that can move in four directions.", "parameters": {"type": "object", "properties": {}, "required": []}}, {"name": "HorizontalAvatar", "description": "An avatar that moves horizontally.", "parameters": {"type": "object", "properties": {}, "required": []}}, {"name": "FlakAvatar", "description": "Horizontal avatar that shoots with SPACE key.", "parameters": {"type": "object", "properties": {"stype": {"type": "string", "description": "Specified projectile type."}}, "required": ["stype"]}}, {"name": "OrientedAvatar", "description": "An avatar with a specific orientation and movement", "parameters": {"type": "object", "properties": {}, "required": []}}, {"name": "MissileAvatar", "description": "Oriented avatar that moves steadily at a speed of 1.", "parameters": {"type": "object", "properties": {}, "required": []}}, {"name": "OngoingShootAvatar", "description": "Avatar that continuously shoots with movement.", "parameters": {"type": "object", "properties": {"stype": {"type": "string", "description": "Specified projectile type."}}, "required": ["stype"]}}, {"name": "RotatingAvatar", "description": "An avatar that rotates and moves.", "parameters": {"type": "object", "properties": {}, "required": []}}, {"name": "ShootAvatar", "description": "An oriented avatar that can shoot projectiles.", "parameters": {"type": "object", "properties": {"stype": {"type": "string", "description": "Specified projectile type."}}, "required": ["stype"]}}, {"name": "VerticalAvatar", "description": "Avatar moving vertically, only up and down.", "parameters": {"type": "object", "properties": {}, "required": []}}, {"name": "RandomNPC", "description": "A non-player character with random movement", "parameters": {"type": "object", "properties": {"speed": {"type": "number", "description": "movement speed of the sprite"}}, "required": []}}, {"name": "AStarChaser", "description": "Chases target using A* algorithm.", "parameters": {"type": "object", "properties": {"fleeing": {"type": "boolean", "description": "If true, moves away from target."}}, "required": []}}, {"name": "AlternateChaser", "description": "Chases or flees based on target assessment.", "parameters": {"type": "object", "properties": {"stype1": {"type": "string", "description": "Comma-separated first target types."}, "stype2": {"type": "string", "description": "Comma-separated second target types."}}, "required": ["stype1", "stype2"]}}, {"name": "Bomber", "description": "A missile that periodically spawns other sprites.", "parameters": {"type": "object", "properties": {"prob": {"type": "number", "description": "Probability of spawning a sprite."}, "cooldown": {"type": "number", "description": "Cooldown period for spawning."}, "total": {"type": "number", "description": "Total spawns before self-destruction."}, "stype": {"type": "string", "description": "Type of sprite to spawn."}}, "required": ["stype"]}}, {"name": "Chaser", "description": "Speeds toward nearest target, occasionally in a random direction.", "parameters": {"type": "object", "properties": {"portal": {"type": "boolean", "description": "indicates portal behavior, default is true"}, "stype": {"type": "string", "description": "target sprite type to chase"}}, "required": ["stype"]}}, {"name": "Conveyer", "description": "Static sprite that moves entities in a direction", "parameters": {"type": "object", "properties": {"strength": {"type": "number", "description": "Force applied to moved entities"}}, "required": ["strength"]}}, {"name": "Door", "description": "An immovable door that may act as a portal.", "parameters": {"type": "object", "properties": {"portal": {"type": "boolean", "description": "indicates if door is portal"}}, "required": ["portal"]}}, {"name": "EOS", "description": "End of Sprite (EOS)", "parameters": {"type": "object", "properties": {}, "required": []}}, {"name": "Fleeing", "description": "Sprite that flees from a certain entity.", "parameters": {"type": "object", "properties": {"stype": {"type": "string", "description": "Type of entity to flee from."}}, "required": ["stype"]}}, {"name": "Flicker", "description": "Sprite that disappears after a set time limit.", "parameters": {"type": "object", "properties": {"limit": {"type": "integer", "description": "Time limit before disappearance"}}, "required": ["limit"]}}, {"name": "Immovable", "description": "A sprite that doesn't move.", "parameters": {"type": "object", "properties": {}, "required": []}}, {"name": "Missile", "description": "A sprite with oriented movement capability.", "parameters": {"type": "object", "properties": {"speed": {"type": "number", "description": "Movement speed of the sprite. (Default is 1)."}}, "required": []}}, {"name": "Passive", "description": "Non-interactive VGDL sprite", "parameters": {"type": "object", "properties": {}, "required": []}}, {"name": "SpawnPoint", "description": "Generates sprites based on cooldown and probability.", "parameters": {"type": "object", "properties": {"cooldown": {"type": "number", "description": "Time intervals between spawns."}, "prob": {"type": "number", "description": "Probability of spawning each interval."}, "total": {"type": "number", "description": "Maximum number of spawns allowed."}, "stype": {"type": "string", "description": "Type of the sprite to spawn."}}, "required": ["stype"]}}]

Please ensure that only the Player type can correspond to types containing the term "avatar"; other sprites or entities must not be associated with any types that include the "avatar" designation.

Please think step by step, and in the end output the type in JSON format like the example below:

```json
[
  {
    "entity": "The Name of Sprite",
    "type": "Sprite Type",
    "arguments": "Output arguments in a JSON format",
    "explain": "Why you choose the sprite in this type?"
  },
  ...
]
```